.home{
    background-color: #181818;
    text-align: center;
    justify-content: center;
    margin-top:4.3rem;
}
.home1{
    font-size: 30px;
    color: #FAFAFA;
    text-align: center;
    padding-top: 1rem;
}
.images{
    height: 31.8rem;
    padding-top: 1rem;
    width: 70%;
    display: center;
    text-align: center;
    margin-left:14rem;
}
#s1{
    height: 3rem;
    width:9rem;
    font-size: 20px;
    border-radius: 0.5rem;
    background-color: #201c1c;
    color:#FAFAFA;
    border:3px solid green;
}
#op{
    padding-top:1rem;
    text-align: center;
    font-size: 20px;
    margin-top: 1rem;
}
